{
  "name": "desktop-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --config backend/tauri.dev.conf.json",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "1.170.41",
    "@tauri-apps/api": "2.12.1",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "catalog:",
    "@tauri-apps/cli": "2.12.1",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "7.0.2",
    "vite": "8.3.3"
  }
}
